#BlueJ package file
dependency1.from=ForLoopTest
dependency1.to=ForLoop
dependency1.type=UsesDependency
dependency2.from=ItemTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingListTest
dependency3.to=ShoppingList
dependency3.type=UsesDependency
dependency4.from=ShoppingListTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ShoppingList
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1178
editor.fx.0.x=1051
editor.fx.0.y=133
objectbench.height=243
objectbench.width=573
package.divider.horizontal=0.5906313645621182
package.divider.vertical=0.6753246753246753
package.editor.height=513
package.editor.width=887
package.editor.x=97
package.editor.y=48
package.frame.height=834
package.frame.width=1002
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ItemTest
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=320
target2.height=50
target2.name=ForLoop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ShoppingList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=210
target4.height=50
target4.name=ForLoopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=100
target4.y=40
target5.height=50
target5.name=ItemTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=250
target5.y=290
target6.height=50
target6.name=ShoppingListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=220
target6.y=150
